\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Setting}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}First Stage: Optimal Evaluation Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Peer to Peer Convex Programming Evaluation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objective Function}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Uniqueness of Optimal Pair Evaluations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Second Stage: Grid State Transition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Agent State Update}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm and Simulation Procedure}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Distributed Convex Optimization for Multiple Agents}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Uniqueness of Optimal Pair Evaluations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Uniqueness of the Peer to Peer Convex Programming Evaluation}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
